export const ERROR_MSG = {
  PASSWORD: {
    INVALID_PASSWORD: 'authError.PASSWORD.INVALID_PASSWORD',
    INVALID_NEW_PASSWORD: 'authError.PASSWORD.INVALID_NEW_PASSWORD',
    SAME_PASSWORD: 'authError.PASSWORD.SAME_PASSWORD',
    INVALID_OLD_PASSWORD: 'authError.PASSWORD.INVALID_OLD_PASSWORD',
  },
  USER: {
    USER_EXISTS_WITH_SAME_EMAIL: 'authError.USER.USER_EXISTS_WITH_SAME_EMAIL',
    ACCOUNT_NOT_ACTIVE: 'authError.USER.ACCOUNT_NOT_ACTIVE',
  },
  UNAUTHORIZED: 'authError.UNAUTHORIZED',
  INVALID_CREDENTIALS: 'authError.INVALID_CREDENTIALS',
  TOKEN_EXPIRED: 'authError.TOKEN_EXPIRED',
};
